< q1
Импортируйте пакет numpy под именем `np` (★☆☆)

< q2
Выведите версию numpy и конфигурацию (★☆☆)

< q3
Создать нулевой вектор размера 10 (★☆☆)

< q4
Как найти объем памяти любого массива (★☆☆)

< q5
Как получить документацию по функции numpy add из командной строки? (★☆☆)

< q6
Создать нулевой вектор размера 10, пятым значением которого является 1 (★☆☆)

< q7
Создать вектор со значениями от 10 до 49 (★☆☆)

< q8
Обратный вектор (первый элемент становится последним) (★☆☆)

< q9
Создать матрицу 3x3 со значениями от 0 до 8 (★☆☆)

< q10
Найти индексы ненулевых элементов из [1,2,0,0,4,0]. Воспользоваться nonzero. (★☆☆)

< q11
Создать единичную матрицу (на диагонали все 1, остальные элементы 0)  3x3. Воспользоваться eye. (★☆☆)
$$
\begin{bmatrix} 
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  0 & 0 & 1  
\end{bmatrix}
\quad
$$

< q12
Создать массив 3x3x3 со случайными значениями (★☆☆)

< q13
Создать массив 10x10 со случайными значениями и найти минимальное и максимальное значения (★☆☆)

< q14
Создать случайный вектор размера 30 и найти среднее значение (★☆☆)

< q15
Создайте двумерный массив, на границе которого 1, а внутри 0 (★☆☆)

< q16
Как добавить границу (заполненную 0) вокруг существующего массива? Воспользоваться pad. (★☆☆)

< q17
Что является результатом следующего выражения? (★☆☆)
``python
0 * np.nan
np.nan == np.nan
np.inf > np.nan
np.nan - np.nan
np.nan in set([np.nan])
0.3 == 3 * 0.1
```

< q18
Создайте матрицу 5x5 со значениями 1,2,3,4 следующим образом. Воспользоваться diag. (★☆☆)
$$
\begin{bmatrix} 
  0 & 0 & 0 & 0 & 0 \\
  1 & 0 & 0 & 0 & 0 \\
  0 & 2 & 0 & 0 & 0 \\
  0 & 0 & 3 & 0 & 0 \\
  0 & 0 & 0 & 4 & 0 
\end{bmatrix}
\quad
$$

< q19
Создайте матрицу 5x5 и заполните ее шашечным узором (★☆☆)
\begin{bmatrix} 
  0 & 1 & 0 & 1 & 0 \\
  1 & 0 & 1 & 0 & 1 \\
  0 & 1 & 0 & 1 & 0 \\
  1 & 0 & 1 & 0 & 1 \\
  0 & 1 & 0 & 1 & 0 \\
\end{bmatrix}
\quad

< q20
Рассмотрите массив размера (6,7,8), каков индекс (x,y,z) 100-го элемента? Воспользоваться unravel_index. (★☆☆)

< q21
Создайте шахматную матрицу 5x5 с помощью функции tile (★☆☆)
\begin{bmatrix} 
  0 & 1 & 0 & 1 & 0 \\
  1 & 0 & 1 & 0 & 1 \\
  0 & 1 & 0 & 1 & 0 \\
  1 & 0 & 1 & 0 & 1 \\
  0 & 1 & 0 & 1 & 0 \\
\end{bmatrix}
\quad


< q22
Нормализация случайной матрицы 5x5. Найти среднее матрицы mean и разделить на std от матрицы (★☆☆)

< q23
Умножение матрицы 5x3 на матрицу 3x2 (произведение вещественных матриц), результат матрица 5x2. Воспользоавться dot, или оператором @ (★☆☆)

< q24
В одномерном массиве отрицать все элементы, находящиеся в диапазоне от 3 до 8, на месте. (★☆☆)

< q25
Что выдает следующий скрипт? (★☆☆)
``python
print(sum(range(5),-1))
from numpy import *
print(sum(range(5),-1))
```

< q26
Рассмотрим целочисленный вектор Z, какие из этих выражений являются допустимыми? (★☆☆)
``python
Z**Z
2 << Z >> 2
Z <- Z
1j*Z
Z/1/1
Z<Z>Z
```

< q27
Что является результатом следующих выражений? (★☆☆)
``python
np.array(0) / np.array(0)
np.array(0) // np.array(0)
np.array([np.nan]).astype(int).astype(float)
```

< q28
Как округлить от нуля массив float? [-1, -0.01, 0.00, 0.01, 1] -> [-1., -1., 0., 1., 1.]. Воспользоваться where, ceil, floor.  (★☆☆)

< q29
Как найти общие значения между двумя массивами? Воспользоваться intersect1d. (★☆☆)

< q30
Рассмотрите функцию-генератор, генерирующую 10 целых чисел, и используйте ее для построения массива. Воспольззоваться fromiter (★☆☆)


