< q1
Как вычислить ((A+B)*(-A/2)) на месте (без копирования)? (★★☆)

< q2
Извлечение целой части случайного массива положительных чисел 4 различными методами (★★☆)

< q3
Создайте матрицу 5x5 со значениями строк от 0 до 4 (★★☆)
\begin{bmatrix} 
  0 & 0 & 0 & 0 & 0 \\
  1 & 1 & 1 & 1 & 1 \\
  2 & 2 & 2 & 2 & 2 \\
  3 & 3 & 3 & 3 & 3 \\
  4 & 4 & 4 & 4 & 4 
\end{bmatrix}
\quad

< q4
Создать вектор размера 10 со значениями от 0 до 1, оба крайних значения исключены (★★☆)

< q5
Создайте случайный вектор размера 10 и отсортируйте его (★★☆)

< q6
Рассмотрите два случайных массива A и B, проверьте, равны ли они (★★☆)

< q7
Создать случайный вектор размера 10 и заменить максимальное значение на 0 (★★☆)

< q8
По двум массивам X и Y построить матрицу Коши $C, (C_{ij} =1/(x_i - y_j))$ (★★☆)

< q9
Как найти ближайшее значение (к заданному скаляру) в векторе? (★★☆)

< q10
Рассмотрите случайный вектор с формой (100,2), представляющий координаты, найдите расстояния между точками (★★☆)

< q11
Как преобразовать массив float (32 бита) в целое число (32 бита) по месту?

< q12
Как случайным образом разместить p элементов в двумерном массиве? (★★☆)

< q13
Вычесть среднее значение каждой строки матрицы (★★☆)

< q14
Как отсортировать массив по n-му столбцу? (★★☆)

< q15
Как определить, имеет ли данный двумерный массив нулевые столбцы? (★★☆)

< q16
Найти ближайшее значение от заданного значения в массиве (★★☆)

< q17
Если рассматриваются два массива формы (1,3) и (3,1), то как вычислить их сумму с помощью итератора? (★★☆)

