< q1
Рассмотрите заданный вектор, как добавить 1 к каждому элементу, индексируемому вторым вектором (будьте осторожны с повторяющимися индексами)? (★★★)

< q2
Как накопить элементы вектора (X) в массив (F) на основе индексного списка (I)? (★★★)

< q3
Для четырехмерного массива как получить сумму сразу по двум последним осям? (★★★)

< q4
Рассматривая одномерный вектор D, как вычислить средние значения подмножеств D, используя вектор S того же размера, описывающий индексы подмножеств? (★★★)

< q5
Рассмотрим вектор [1, 2, 3, 4, 5], как построить новый вектор, в котором между каждым значением чередуются 3 последовательных нуля? (★★★)

< q6
Если массив имеет размерность (5,5,3), то как умножить его на массив с размерностью (5,5)? (★★★)

< q7
Как поменять местами две строки массива? (★★★)

< q8
Как вычислить средние значения с помощью скользящего окна по массиву? (★★★)

< q9
Рассмотрите одномерный массив Z, постройте двумерный массив, первая строка которого (Z[0],Z[1],Z[2]), а каждая последующая строка сдвинута на 1 (последняя строка должна быть (Z[-3],Z[-2],Z[-1]) (★★★)

< q10
Рассмотрите произвольный массив, напишите функцию, которая извлекает из него фрагмент фиксированной формы с центром на заданном элементе (при необходимости подставьте значение `fill`) (★★★)

< q11
Рассмотрите массив Z = [1,2,3,4,5,6,7,8,9,10,11,12,13,14], как сформировать массив R = [[1,2,3,4], [2,3,4,5], [3,4,5,6], ..., [11,12,13,14]]? (★★★)

< q12
Как найти наиболее частое значение в массиве? (★★★)

< q13
Рассмотрите массив 16x16, как получить блочную сумму (размер блока 4x4)? (★★★)

< q14
Как получить n наибольших значений массива (★★★)

< q15
Рассмотрите большой вектор Z, вычислите Z до степени 3, используя 3 различных метода (★★★)

< q16
Из матрицы 10x3 извлечь строки с неравными значениями (например, [2,2,3]) (★★★)

< q17
Как из двумерного массива извлечь уникальные строки? (★★★)
